<!-- 相对于整个页面滚动 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .img-container {
      width: 100%;
    }

    .img {
      width: 100%;
      /* height: 300px; */
    }
  </style>
</head>

<body>
  <div class="other-content"></div>
  <div class="img-container">
    <img class="img" src="./images/ioa.png" data-src="">

  </div>
  <script>
    const innerWidth = window.innerWidth
    const innerHeight = window.innerHeight
    const scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft
    const scrollTop = document.documentElement.scrollTop || document.body.scrollTop
    window.onload = function () {
      var imgs = document.querySelectorAll('img');
      function lazyLoad(imgs) {
        const innerHeight = window.innerHeight
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop
        for (let i = 0; i < imgs.length; i++) {
          if (innerHeight + scrollTop > imgs[i].offsetTop) {
            let temp = new Image()
            temp.src = imgs[i].getAttribute('data-src');
            temp.onload = function () {
              imgs[i].src = temp.src
            }
          }
        }
      }
      lazyLoad(imgs)
      window.addEventListener("scroll", function () {
        lazyLoad(imgs)
      })
    }
  </script>
</body>

</html>